NODE_ENV=local
MESX_NET_NAME=mesx-net
CONTAINER_NETWORK_IP=162.168.18.30
APP_CONTAINER_PORT=10120
DOCKER_REGISTRY=10.1.13.50:5000

API_PATH=/api/v1/reports
SERVICE_NAME=reports-service

DATABASE_MONGO_HOST=172.17.0.1
DATABASE_MONGO_PORT=27017
DATABASE_MONGO_USERNAME=admin
DATABASE_MONGO_PASSWORD=snp123456
DATABASE_NAME=local_report

# DATABASE_POSTGRES_HOST=172.17.0.1
# DATABASE_POSTGRES_PORT=5432
# DATABASE_POSTGRES_USERNAME=postgres
# DATABASE_POSTGRES_PASSWORD=snp123456
# DATABASE_NAME=local_report

DATABASE_CONNECTION_TIME_OUT=150000
DATABASE_ACQUIRE_TIME_OUT=150000
DATABASE_CONNECTION_LIMIT=20
DATABASE_CONNECTION_TIME_OUT=150000
DATABASE_ACQUIRE_TIME_OUT=150000
DATABASE_CONNECTION_LIMIT=20

CONSUL_HOST=consul
CONSULPORT=8500
CONSUL_TOKEN=37f7a1e8-6fdc-371d-369e-b06087bb6316

KONG_HOST=http://kong
KONG_PORT=8001

REDIS_CACHE_HOST=redis_cache
REDIS_CACHE_PORT=6379

NODE_TLS_REJECT_UNAUTHORIZED=0

KAFKA_BROKERS=kafka:9092
KAFKA_SSL=true
KAFKA_SASL_USERNAME=admin
KAFKA_SASL_PASSWD=user123

# Nats
NATS_SERVERS='nats://nats:4222'
