NODE_ENV=development
MESX_NET_NAME=mesx-net
CONTAINER_NETWORK_IP=192.168.18.30
DOCKER_REGISTRY=10.1.13.50:5000

SERVER_TIMEOUT=108000
SERVER_PORT=3000
APP_CONTAINER_PORT=10120
SERVER_HTTP_PORT=3001
SERVICE_NAME=report-service

COMPOSE_PROJECT_NAME=report-service

API_PATH=/api/v1/reports

CONSUL_HOST=consul
CONSULPORT=8500
CONSUL_TOKEN=37f7a1e8-6fdc-371d-369e-b06087bb6316

KONG_HOST=http://kong
KONG_PORT=8001

DATABASE_HOST=mongodb
DATABASE_PORT=27017
DATABASE_CONTAINER_PORT=6439
DATABASE_USERNAME=admin
DATABASE_PASSWORD=snp123456
DATABASE_NAME=core_report
DATABASE_CONNECTION_TIME_OUT=150000
DATABASE_ACQUIRE_TIME_OUT=150000
DATABASE_CONNECTION_LIMIT=20

REDIS_CACHE_HOST=redis_cache
REDIS_CACHE_PORT=6379